MONGODB_URL = mongodb+srv://testUser1:testUser1@myfirstmongocluster.jnsl9.mongodb.net/testdb1?retryWrites=true&w=majority
PORT = 8080
JWT_KEY = 123abcxyasdfjlksflkasfiadsfj;
API_URI=https://immune-it.herokuapp.com
